npts 56 56 56                        # num.grid points in xyz
gridfld rec_C6_ser_cys.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types HD C SA OA N            # ligand atom types
receptor rec_C6_ser_cys.pdbqt        # macromolecule
gridcenter 23.53 -40.744 39.331      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_C6_ser_cys.HD.map            # atom-specific affinity map
map rec_C6_ser_cys.C.map             # atom-specific affinity map
map rec_C6_ser_cys.SA.map            # atom-specific affinity map
map rec_C6_ser_cys.OA.map            # atom-specific affinity map
map rec_C6_ser_cys.N.map             # atom-specific affinity map
elecmap rec_C6_ser_cys.e.map         # electrostatic potential map
dsolvmap rec_C6_ser_cys.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
